<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="song"
            type="com.myartistdetails.data.model.SongItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="395dp"
                    android:layout_height="101dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        app:image="@{song.artworkUrl100}" />


                    <RelativeLayout
                        android:id="@+id/layout_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="3dp"

                        android:paddingRight="12dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/tv_track_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:price="@{song.trackPrice}"
                            android:textColor="#070000"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_track_name"
                        android:textSize="18sp"
                        android:textColor="#1A1A1A"
                        android:text="@{song.trackName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@{song.artistName}"
                        android:id="@+id/tv_artist_name"
                        android:layout_below="@id/tv_track_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <TextView
                    android:background="#414141"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_song_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:text="@{song.primaryGenreName}"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>